# JewelSample

./: .gitignore  build.gradle  settings.gradle
apicommon/: build.gradle
apicommon/src/androidTest/java/com/jewelbao/apicommon/: ApplicationTest.java
apicommon/src/main/: AndroidManifest.xml
apicommon/src/main/assets/: ShareSDK.xml
apicommon/src/main/java/com/jewelbao/apicommon/Baidu/: JustSingleton.java
apicommon/src/main/java/com/jewelbao/apicommon/Mob/: ApiData.java  RecView.java
apicommon/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jewel/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jewel/adapter/: TXAPIListAdapter.java
app/src/main/java/com/jewel/base/: Api.java  AppException.java  BaseActivity.java  BaseApp.java  Common.java  Constant.java  Global.java  JBaseAct.java  SystemBarTintManager.java  WebActivity.java
app/src/main/java/com/jewel/customView/: ColorPanelView.java  TitleBar.java
app/src/main/java/com/jewel/customView/Switch/: ColorPicker.java
app/src/main/java/com/jewel/customView/impl/: OnColorChangeListener.java  OnColorPickListener.java
app/src/main/java/com/jewel/fragment/: DragLayoutFragment1.java  DragLayoutFragment3.java  NewsFragment.java
app/src/main/java/com/jewel/model/: Pointer.java
app/src/main/java/com/jewel/model/param/: ParamIdentity.java  ParamPhoneRes.java  ParamTX.java
app/src/main/java/com/jewel/model/result/: ResultIdentity.java  ResultPhoneRes.java  ResultTXApi.java
app/src/main/java/com/jewel/sample/: ListItemAct.java  MainActivity.java
app/src/main/java/com/jewel/sample/Anim/: AnimViewAct.java  GifDialogAct.java  ShopAnimAct.java  SmoothImageAct.java  SmoothImageAct0.java
app/src/main/java/com/jewel/sample/Api/: ApiResultAct.java  MobRecAct.java  NewsAct.java
app/src/main/java/com/jewel/sample/Component/: DragLayoutAct.java
app/src/main/java/com/jewel/sample/Java/: BaseClass.java  Imp.java  ImpI.java  Java.java
app/src/main/java/com/jewel/sample/ListView/: AnimExpandableListAct.java  ExpandableAct.java  UnderLineTimeAct.java
app/src/main/java/com/jewel/sample/Shape/: WeatherViewAct.java
app/src/main/java/com/jewel/sample/Test/: CoordinatorLayoutAct.java  ShakeDetectorAct.java
app/src/main/java/com/jewel/sample/Text/: JumpTextAct.java  MarqueeTextAct.java  PasswordEditAct.java  SpaceEditAct.java  TimeButtonAct.java
app/src/main/java/com/jewel/sample/Tools/: BroadcastAct.java  SharedPreAct.java  SwitchDialogAct.java
app/src/main/java/com/jewel/sample/ir/: IRActivity.java  InfraredEmitter.java
app/src/main/java/com/jewel/util/: Airy.java  AppBlockCanaryContext.java  ShakeDetector.java
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: shape_password_bg.xml
app/src/main/res/layout/: activity_anim_view.xml  activity_broadcast.xml  activity_dialog_tool.xml  activity_drag.xml  activity_et_btn_result.xml  activity_expandable.xml  activity_ir.xml  activity_jumping_text.xml  activity_main.xml  activity_marquee.xml  activity_password.xml  activity_shopanim.xml  activity_spaceedit.xml  activity_tab.xml  activity_test.xml  activity_under_line_timestamp.xml  activity_weather.xml  base.xml  fragment_draglayout_1.xml  fragment_draglayout_3.xml  layout_cardview.xml  layout_recyclerview.xml  layout_titlebar.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
customview/: build.gradle
customview/src/androidTest/java/com/jewelbao/customview/: ApplicationTest.java
customview/src/main/: AndroidManifest.xml
customview/src/main/java/com/jewelbao/customview/Anim/: AnimView1.java  AnimView2.java  ShapeLoadingView.java  SmoothImageView.java
customview/src/main/java/com/jewelbao/customview/Button/: TimeButton.java
customview/src/main/java/com/jewelbao/customview/Dialog/: ConfirmPopup.java
customview/src/main/java/com/jewelbao/customview/Dialog/impl/: OnConfirmListener.java
customview/src/main/java/com/jewelbao/customview/Dialog/popup/: BaseBottomPopup.java  BottomPopup.java
customview/src/main/java/com/jewelbao/customview/ImageView/: GifLoadingView.java  PictureView.java
customview/src/main/java/com/jewelbao/customview/ListView/: AnimatedExpandableListView.java  ExpandableView.java  LoadMoreRecyclerView.java  UnderLineLinearLayout.java
customview/src/main/java/com/jewelbao/customview/ListView/impl/: ILoadMore.java
customview/src/main/java/com/jewelbao/customview/TextView/: MarqueeView.java  SpaceEditText.java
customview/src/main/java/com/jewelbao/customview/Weather/: Cloud.java  CloudFogView.java  CloudHvRainView.java  CloudMoonView.java  CloudRainView.java  CloudSnowView.java  CloudSunView.java  CloudThunderView.java  CloudView.java  MoonView.java  SkyconView.java  SunView.java  WindView.java
customview/src/main/java/com/jewelbao/customview/utils/: BitmapUtils.java  DensityUtil.java  FloatViewManager.java  LoadingUtil.java  ProgressUtil.java
customview/src/main/res/anim/: anim_marquee_out.xml
customview/src/main/res/drawable/: bg_corner.xml
customview/src/main/res/layout/: dialog_gif.xml  expandable_view.xml  password_divider.xml  password_edittext.xml  password_text.xml
customview/src/main/res/values/: attr_marqueeview.xml  attr_password.xml  attr_underline.xml  attr_weather.xml  attrs_lazyviewpager.xml  dimens.xml  strings.xml  style_password.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
