<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="3">

        <Button
            android:id="@+id/add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="10sp"
            android:text="add(Vertical)"/>

        <Button
            android:id="@+id/sub"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="10sp"
            android:text="sub(Vertical)"/>

        <Button
            android:id="@+id/orientation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="10sp"
            android:text="vertical"/>
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <com.jewelbao.customview.ListView.UnderLineLinearLayout
            android:id="@+id/underline_layout_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal"
            app:line_dynamic_dimen="2dp"
            app:line_margin_side="10dp">

        </com.jewelbao.customview.ListView.UnderLineLinearLayout>
    </HorizontalScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <com.jewelbao.customview.ListView.UnderLineLinearLayout
            android:id="@+id/underline_layout_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            app:line_dynamic_dimen="8dp"
            app:line_margin_side="25dp">

        </com.jewelbao.customview.ListView.UnderLineLinearLayout>
    </ScrollView>
</LinearLayout>
