<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:password="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".Text.PasswordEditAct">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="normal"/>

            <com.jewelbao.customview.TextView.GridPassword.GridPasswordView
                android:id="@+id/pw_normal"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="app:passwordLength=8"/>

            <com.jewelbao.customview.TextView.GridPassword.GridPasswordView
                android:id="@+id/pw_length"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                password:pwLength="8"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="app:textColor / textSize / lineColor / lineWidth"/>

            <com.jewelbao.customview.TextView.GridPassword.GridPasswordView
                android:id="@+id/pw_customUi"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_password_bg"
                password:pwLineColor="@color/colorPrimaryDark"
                password:pwLineWidth="3dp"
                password:pwTextColor="@color/colorPrimaryDark"
                password:pwTextSize="25sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="app:passwordTransformation=$"/>

            <com.jewelbao.customview.TextView.GridPassword.GridPasswordView
                android:id="@+id/pw_transformation"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                password:pwTransformation="$"/>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="app:passwordType="/>

                <Switch
                    android:id="@+id/pw_visibility_switcher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>

                <Spinner
                    android:id="@+id/sp_pw_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tag"
                    android:layout_toLeftOf="@id/pw_visibility_switcher"
                    android:entries="@array/passwordTypeArr"/>
            </RelativeLayout>


            <com.jewelbao.customview.TextView.GridPassword.GridPasswordView
                android:id="@+id/pw_passwordType"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                password:pwType="text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test OnPasswordChangedListener with twice input"/>

            <com.jewelbao.customview.TextView.GridPassword.GridPasswordView
                android:id="@+id/pw_normal_twice"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>