apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library')

    compile 'com.yqritc:recyclerview-flexibledivider:1.2.9'
    // 模糊化窗口
    compile 'fr.tvbarthel.blurdialogfragment:lib:2.1.5'
    // gif图片加载
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.16'
    // 自适配Layout
    compile 'com.zhy:autolayout:1.4.3'
}
